apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
kind: ControllerManagerConfig
health:
  healthProbeBindAddress: :8082
metrics:
  bindAddress: 127.0.0.1:8083
webhook:
  port: 9443
leaderElection:
  leaderElect: false
  resourceName: 91ad8c6e.tyk.io
